#admin-productos {
  width: calc(100% - 150px);
  min-height: 100vh;
  height: 100%;
  padding: 100px 50px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  & > div:first-of-type {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  & > table {
    & > thead {
      text-align: center;
      background-color: var(--c-blanco-suave);
      color: var(--c-negro-navegador-letter);
      & > tr {
        border: 1px solid var(--c-gris-1);
        & > th {
          text-align: left;
        }
        & > th:first-of-type {
          padding: .25rem;
        }
        & > th:nth-of-type(2) {
          padding: 0;
          
        }
        
      }
    }
    & > tbody {
      border: 1px solid var(--c-gris-1);
      border-bottom: none;
    }
    
  }
  & > #eliminar-productos {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10px;
    background-color: var(--c-blanco);
    border: 1px solid var(--c-gris-1);
    border-radius: .5rem;
    padding: 1rem;
    
  }
  
}

.card-productos {
  border-bottom: 1px solid var(--c-gris-1);

  & > td {
    text-align: center;
    padding: 0 1rem;
  }
  & > td:first-of-type {
    text-align: center;
    padding: 0 .25rem;

  }
 
  & > td:nth-of-type(2) {
    width: 100%;
    display: flex;
    text-align: left;
    align-items: center;
    padding: 0 .25rem;

    & > img {
      padding: 1rem;
      border-radius: 2rem;
      height: 100px;
      object-fit: cover;
    }
    & > p {
      padding: 0 1rem;
    }
  }
  & > td:nth-of-type(3) {
    font-family: var(--family-like);
    text-align: left;
  }
}

#post-modal, .update-modal {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: var(--c-negro-transparent);
  
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  top: 0;
  left: 0;
  & > form {
    border-radius: .5rem;
    min-width: 700px;
    padding: 50px;
    display: flex;
    gap: 1rem;
    position: relative;
    justify-content: center;
    flex-direction: column;
    background-color: var(--c-blanco);
    & > div {
      display: flex;
      align-items: flex-start;

      & > label {
        width: 100px;
      }
      & > input {
        padding: .25rem .5rem;
        width: calc(100% - 100px);
        border-radius: .7rem;
        border: 1px solid black;

      }
      & > textarea {
        width: calc(100% - 100px);
        padding: .25rem .5rem;
        height: 5rem;
        border-radius: .7rem;

      }
    }
    & > div:nth-of-type(2) {
      align-items: start;
    }
    & > div:nth-of-type(6) {
      align-items: start;
      & > div {
        display: flex;
        flex-direction: column;
        width: calc(100% - 100px);

        & > input {
          padding: .25rem .5rem;
          border-radius: .7rem;
          border: 1px solid black;

        }
      }
    }
    & > div:nth-of-type(3) {
      & > input {
        margin-right: 2rem;
      }
    }
    & > div:nth-of-type(7), > div:nth-of-type(3), > div:nth-of-type(5) {
      & > input {
        width: 100px;

      }
    }
    & > div:nth-of-type(8) {
      display: flex;
      justify-content: center;
      align-items: center;

      & > button {
        z-index: 0;
      }
    }
    & > button {
      position: absolute;
      top: 0;
      right: 0;
      background-color: transparent;
      border: none;
      padding: .5rem 1rem;
    }
    
  }
}